# Food_Lovers

./: README.md  index.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bhardwaj/foodlovers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhardwaj/foodlovers/: BreakfastAdapter.java  CartFragment.java  DatabaseHelper.java  HomeFragment.java  MainHomeActivity.java  ModelBreakfast.java  ModelOffers.java  ModelRestaurants.java  ModelTopPicks.java  OfferAdapter.java  ProfileFragment.java  RestaurantAdapter.java  SearchFragment.java  SharedPreferenceConfig.java  SignInActivity.java  SignUpActivity.java  Splash1Activity.java  Splash2Activity.java  SplashFinalActivity.java  TopPickAdapter.java
app/src/main/java/com/bhardwaj/foodlovers/API/: RetroAPI.java
app/src/main/java/com/bhardwaj/foodlovers/Activities/: FoodDetailsActivity.java  MainHomeActivity.java  SignInActivity.java  (+2 more)
app/src/main/res/drawable/: button.xml  button_style.xml  container.xml  gradient.xml  ic_app_icon.xml  ic_bread.xml  ic_cart_disabled.xml  ic_delete_all.xml  ic_edit.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_phone.xml  ic_pin.xml  ic_profile_disabled.xml  ic_question.xml  ic_sad.xml  ic_search_disabled.xml  ic_star.xml  mybutton_disabled.xml  mybutton_enabled.xml  profile_bg.xml  tiny_button_style.xml  tiny_button_style_remove.xml  tinybutton_disabled.xml  tinybutton_enabled.xml
app/src/main/res/layout/: activity_food_details.xml  activity_main_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_splash_final.xml  breakfast.xml  cart_item.xml  food.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  offers.xml  restaurant.xml  splash_slide.xml  toppicks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bhardwaj/foodlovers/: ExampleUnitTest.java
(+22 files in other folders)
